<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Discord Direct Messages</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <a href="#" class="direct">
          <img src="./img/logo.webp" alt="Messages Icon" />
        </a>
        <a href="#" class="sidebar-item">
          <img src="./img/server_arte.png" alt="Messages Icon" />
        </a>
        <a href="#" class="sidebar-item">
          <img src="./img/server_boolean.png" alt="Messages Icon" />
        </a>
        <a href="#" class="sidebar-item">
          <img src="./img/server_italia.png" alt="Messages Icon" />
        </a>
        <a href="#" class="sidebar-item">
          <img src="./img/server_nintendo.png" alt="Messages Icon" />
        </a>
        <a href="#" class="sidebar-item">
          <img src="./img/server_javascript.png" alt="Messages Icon" />
        </a>
        <a href="#" class="sidebar-item">
          <img src="./img/server_pokemon.png" alt="Messages Icon" />
        </a>
      </div>
      <div class="chat-box">
        <header>
          <h1>Messaggi</h1>
          <nav>
            <a class="search" href="#"><i class="bi bi-search"></i></a>
            <a class="add-friends" href="#"><i class="bi bi-person-fill-add"></i>Aggiungi amici</a>
          </nav>
        </header>
        <nav class="chat-list">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </nav>
      </div>
    </div>
    <footer class="footer-nav"></footer>
  </body>
</html>
